on: push
jobs:
  verify:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - run: npm ci
        name: install dependencies
      - run: npm run build
        name: build bundle
      - run: git diff --name-only --exit-code
        name: Diffing
      - uses: Numericas/matrix-action@v1
        name: notify
        with:
          server: ${{ secrets.MATRIX_SERVER }}
          room-id: ${{ secrets.MATRIX_ROOM_ID }}
          access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
          message: bundle is not up to date. Please execute npm build!
          status: ${{ job.status }}
        if: failure()

  lint:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2
      - run: npm ci
        name: install dependencies
      - run: npm run lint
        name: lint
      - uses: Numericas/matrix-action@v1
        name: notify
        with:
          server: ${{ secrets.MATRIX_SERVER }}
          room-id: ${{ secrets.MATRIX_ROOM_ID }}
          access_token: ${{ secrets.MATRIX_ACCESS_TOKEN }}
          status: ${{ job.status }}
          message: Linting Errors
        if: failure()
